body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    background-color: blueviolet;
    color: yellow;
    padding:0;
}
header{
    background-color: #333;
    color:#fff;
    text-align:center;
    padding: 20px;
}
section{
    max-width: 800px;
    margin: 20px;
    padding: 20px;

}
h2{
    color:#333;
    text-align: center;

}
.project{
    border:1px solid #ccc;
    padding:10px;
    margin:10px 0;
    background-color: red;

}
.alpha{
    width: 100px;
    height:100px;
    padding-top: 35px;
    padding-bottom:30px;
    padding-left:310px;
}
.go{
    color:white;
}
#contact{
    background-color: black;
}
h3{
    color:black;
}
#about{
    text-align: center;
}
.alpha10{
    width:80px;
    height:80px;
    padding-top: 35px;
    padding-bottom:30px;
    padding-right:310px;
}
.alpha2{
    padding-left: 315px;
    width:170px;
    height:170px;
    align-content: center;
    padding-right: 240px;
}
.alpha3{
    width:120px;
    height:120px;
}
.alpha{
    width:80px;
    height:80px;
}
footer{
    background-color: #333;
    color:#fff;
    text-align: center;
    padding:10px;
    position:fixed;
    bottom:0;
    width: 100px;
}
